font_family	0xProto Nerd Font
bold_font 	auto
font_size 	14.0

color0    #1a1a1a 
color8    #e5e5e5

color1    #ff0883
color2    #83ff08
color3    #ff8308
color4    #0883ff
color5    #8308ff
color6    #00f0f0
color7    #ffffff

color9    #ff0000
color10   #00ff00
color11   #f0f0f0
color12   #0000ff
color13   #f000f0
color14   #08ff83
color15   #5e5e5e

foreground #ffffff 
background #000000
